spring.application.name=demo.amjath
spring.datasource.url=jdbc:mysql://localhost:3306/amjucart
spring.datasource.username=root
spring.datasource.password=amjath2410

spring.output.ansi.enabled=ALWAYS

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
